# Logstash Input Plugin
# File: https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html

input {
    file {
        path => [ "/usr/share/data/docker-commands.txt"]
        sincedb_path => "/usr/share/data/sincedb-2-dissect-example"
        start_position => "beginning"
    }
}

# Logstash Filter Plugin
# Dissect: https://www.elastic.co/guide/en/logstash/current/plugins-filters-dissect.html
# Test Tokenizer Patterns for the Dissect filter
# https://dissect-tester.jorgelbg.me/

filter{
    # dissect {
    #     mapping => {
    #         "message" => "Add Dissect Syntax"
    #     }
    # }
}

# Logstash Output Plugin
# https://www.elastic.co/guide/en/logstash/current/plugins-outputs-stdout.html
# https://www.elastic.co/guide/en/logstash/current/plugins-outputs-file.html

output{
    stdout { 
        codec => rubydebug 
    }
}

