# Logstash Input Plugin
# Generator: https://www.elastic.co/guide/en/logstash/current/plugins-inputs-generator.html
input {  
  generator { 
    message => '179  07/02/21 09:56:46 docker-compose up logstash' 
    count => 10
  } 

}

filter {

}

output { 
    stdout { 
        codec => rubydebug 
    } 
}